{
  "name": "Alirio Isea | Frontend Developer",
  "short_name": "Alirio Isea",
  "description": "Portafolio profesional de Alirio Isea, Frontend Developer especializado en React y Astro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
